# android-layout-folding

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/droidpl/android/lfolding/: SampleActivity.java
app/src/main/res/values/: strings.xml
lfolding/: build.gradle
lfolding/src/main/groovy/com/github/droidpl/android/lfolding/: LFoldingPlugin.groovy
lfolding/src/main/groovy/com/github/droidpl/android/lfolding/tasks/: UnfoldTask.groovy
lfolding/src/main/groovy/com/github/droidpl/android/lfolding/utils/: Build.groovy  Utils.groovy
