apply plugin : "groovy"

group = "com.github.droidpl"
version = "1.0"

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:1.5.0'
}

if(project.hasProperty("pluginCompile")) {
    apply plugin: "maven"
}else{
    task sourcesJar(type: Jar) {
        from sourceSets.main.groovy.srcDirs
        classifier = 'sources'
    }

    task javadocJar(type: Jar, dependsOn: groovydoc) {
        from groovydoc.destinationDir
        classifier = 'javadoc'
    }

    apply plugin: "grill"
    grill {
        distribute {
            libName "Layout folding"
            libDescription "Plugin that injects a task to allow multiple folders in the layout folder of an android project."
            libDevId "droidpl"
            libDevName "Javier de Pedro López"
            libDevEmail "javierdepedrolopez@gmail.com"
            libSiteUrl "https://github.com/droidpl/AndroidLayoutFolding"
            libGitUrl "https://github.com/droidpl/AndroidLayoutFolding"
            libLicName "MIT"
            libLicUrl "https://opensource.org/licenses/MIT"
            bintrayRepoName "AndroidLayoutFolding"
            bintrayUser System.getenv("DROIDPL_BINTRAY_USER")
            bintrayKey System.getenv("DROIDPL_BINTRAY_KEY")
            bintrayMavenCentralUser System.getenv("DROIDPL_MAVEN_USER")
            bintrayMavenCentralPassword System.getenv("DROIDPL_MAVEN_PASSWORD")
            bintrayArtifactJavadoc project.tasks.getByName("javadocJar")
            bintrayArtifactSources project.tasks.getByName("sourcesJar")
            bintrayMavenSync project.hasProperty("sync")
            bintrayLicenses "MIT"
        }
    }
}